########################################################################
##

CC 	= gcc

#DEBUG=1

CFLAGS_WARN = -Wall -Wwrite-strings -Wstrict-prototypes \
	#-Wmissing-prototypes #-Wredundant-decls

CFLAGS_ALL  = -fno-builtin -funsigned-char
CFLAGS_REG1 = -ffixed-%rbx -ffixed-%rbp
CFLAGS_REG2 = -ffixed-%r12 -ffixed-%r13 -ffixed-%r14 -ffixed-%r15
IFLAGS = -I. -I${inc_dir}

ifdef DEBUG
CFLAGS_OPT  = -O2 -g -DPL_DEBUG=1
else
CFLAGS_OPT  = -O2 -g -fomit-frame-pointer #-march=i686
# CFLAGS_OPT  = -O2 -ggdb 
# CFLAGS_OPT  = -O2 -pg
endif

CFLAGS	= ${CFLAGS_WARN} ${CFLAGS_ALL} ${CFLAGS_OPT} \
	  ${CFLAGS_REG1} ${CFLAGS_REG2} ${IFLAGS}


PLLIB	= libpl.a
PLC	= plc

.PHONY: clean all depend FORCE

########################################################################
## Override
%.o: %.mod

##
.SUFFIXES: .c .o .s .i .mod .lnk.c .pl .h_

.%.d: %.c $(HDR)
	@$(CC) -MM $(CFLAGS) $*.c | sed "/: /s/[^\.]*/&.s &/" > $@

%.o: %.c ${$*.dep}
	$(CC) $(CFLAGS) -c $*.c -o $*.o
%.s: %.c ${$*.dep}
	$(CC) $(CFLAGS) -S $*.c -o $*.s
%.i: %.c ${$*.dep}
	$(CC) $(CFLAGS) -E $*.c -dD | grep -v '^[ ]*$$' > $*.i
%.so: %.c ${$*.dep}
	$(CC) $(CFLAGS) -fpic -shared -Wl,-soname,$*.so -o $@ $(filter %.c,$^)
%.sa: %.c ${$*.dep}
	$(CC) $(CFLAGS) -shared -Wl,-soname,$*.so -o $@ $(filter %.c,$^)

%.h_: %.c ${$*.dep}
	cproto ${IFLAGS} -o $@ $*.c 
########################################################################

all: ;

clean:
	rm -f ${TRASH}
	$(foreach dir, ${sub_dir}, ${MAKE} -C ${dir} $@; )
veryclean:
	rm -f ${CLEAN}
	$(foreach dir, ${sub_dir}, ${MAKE} -C ${dir} $@; )

depend:
	$(CC) -MM $(CFLAGS) ${DEPS} | sed "/: /s/[^\.]*/&.s &/" > $@

depend.mk: ${DEPS}
	@$(CC) -MM $(CFLAGS) ${DEPS} | sed "/: /s/[^\.]*/&.s &/" > $@

########################################################################
